<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/whitesmoke">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10"
                android:text="暂无"/>

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:padding="@dimen/dp_10"
                android:text="0"/>
        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            app:srlAccentColor="@android:color/white"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="#444444">

            <com.scwang.smartrefresh.header.BezierCircleHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <top.jplayer.baseprolibrary.widgets.MultipleStatusView
                android:id="@+id/multiplestatusview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyView="@layout/layout_empty_view"
                app:errorView="@layout/layout_error_view"
                app:loadingView="@layout/layout_loading_view"
                app:noNetworkView="@layout/layout_network_view">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
            </top.jplayer.baseprolibrary.widgets.MultipleStatusView>

            <com.scwang.smartrefresh.layout.footer.FalsifyFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <LinearLayout
            android:id="@+id/llShowName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/whitesmoke"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="输入账号"
                android:inputType="phone"
                android:paddingStart="@dimen/dp_10"
                tools:ignore="TextFields"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="输入密码"
                android:inputType="text"
                android:paddingStart="@dimen/dp_10"
                tools:ignore="TextFields"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/selector_grey_muti_press"
            android:text="添加账号"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/selector_grey_muti_press"
            android:text="签到"/>

        <Button
            android:id="@+id/btnOne"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/selector_grey_muti_press"
            android:text="一键登录"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnTotal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/selector_grey_muti_press"
            android:text="共赚0元"/>

        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/selector_grey_muti_press"
            android:text="日志查看"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

